---
layout: page
title: Yun Wan
---
<div class="home">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108085250-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108085250-1');
</script>

<img src="yun.jpg" alt="Yun pic" style="width:240px;height:360px;" title="Yun Wan (Photo Credit: Fernando Fernandez)"; algin="middle">
<br>
Welcome! My name is Yun Wan and I am a PHD of Big data management at Southwestern University of Finance and Economics, China.

<br><br>
My research interests lie in complex network and cryptocurrency.
<br><br>
 <i>NOTE:</i> This is a personal webpage and any views or information reflect solely the author and are not the views of the SWUFE.
</div>
